PORT=3000


# DB_HOST=dpg-d5hoh5l6ubrc73855et0-a
# DB_PORT=5432
# DB_USER=oxyz_db_user
# DB_NAME=oxyz_db
# DB_PASSWORD=QnyRx7F2Fuk3KvYBy0qVIx3hzwjBrEDI
# JWT_SECRET=mysecretkey


DATABASE_URL=postgres://oxyz_db_user:QnyRx7F2Fuk3KvYBy0qVIx3hzwjBrEDI@dpg-d5hoh5l6ubrc73855et0-a.oregon-postgres.render.com:5432/oxyz_db

JWT_SECRET=k3tr0tRmFdJnW3q32DsdDsdfMKSMMAbC123XyZ

